=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.Remove-R2,4-7,9,11-15,17-20,22-28-weka.filters.unsupervised.attribute.Remove-R2,4
Instances:    39996
Attributes:   7
               MinNonzerosPerRow
               lowerBandwidth
               ColumnVariance
               DiagonalAverage
               DiagonalNonZeros
              solver
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=7 #classindex=6
Network structure (nodes followed by parents)
 MinNonzerosPerRow(13): class 
 lowerBandwidth(112): class 
 ColumnVariance(164): class 
 DiagonalAverage(117): class 
 DiagonalNonZeros(94): class 
solver(154): class 
class(2): 
LogScore Bayes: -775199.9391840363
LogScore BDeu: -783703.2069906278
LogScore MDL: -782835.1441615575
LogScore ENTROPY: -775963.2913903875
LogScore AIC: -777260.2913903876


Time taken to build model: 0.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39187               97.9773 %
Incorrectly Classified Instances       809                2.0227 %
Kappa statistic                          0.9585
Mean absolute error                      0.0204
Root mean squared error                  0.1419
Relative absolute error                  4.2117 %
Root relative squared error             28.8464 %
Total Number of Instances            39996     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0          1         0.966     0.983      0.986    good
                 1         0.034      0.953     1         0.976      0.986    bad
Weighted Avg.    0.98      0.014      0.981     0.98      0.98       0.986

=== Confusion Matrix ===

     a     b   <-- classified as
 22762   809 |     a = good
     0 16425 |     b = bad


