=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.Remove-R2,4-7,9,11-15,17-20,22-28-weka.filters.unsupervised.attribute.Remove-R2,4
Instances:    39996
Attributes:   7
               MinNonzerosPerRow
               lowerBandwidth
               ColumnVariance
               DiagonalAverage
               DiagonalNonZeros
              solver
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       34257               85.6511 %
Incorrectly Classified Instances      5739               14.3489 %
Kappa statistic                          0.702 
Mean absolute error                      0.1708
Root mean squared error                  0.3204
Relative absolute error                 35.2959 %
Root relative squared error             65.1372 %
Total Number of Instances            39996     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.891     0.192      0.869     0.891     0.88       0.929    good
                 0.808     0.109      0.837     0.808     0.822      0.929    bad
Weighted Avg.    0.857     0.158      0.856     0.857     0.856      0.929

=== Confusion Matrix ===

     a     b   <-- classified as
 20991  2580 |     a = good
  3159 13266 |     b = bad


