=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.Remove-R2,4-7,9,11-15,17-20,22-28-weka.filters.unsupervised.attribute.Remove-R2,4
Instances:    39996
Attributes:   7
               MinNonzerosPerRow
               lowerBandwidth
               ColumnVariance
               DiagonalAverage
               DiagonalNonZeros
              solver
              class
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 3 random features.
Out of bag error: 0.0242



Time taken to build model: 10.87 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances       13244               97.3895 %
Incorrectly Classified Instances       355                2.6105 %
Kappa statistic                          0.9463
Mean absolute error                      0.0598
Root mean squared error                  0.1542
Relative absolute error                 12.3627 %
Root relative squared error             31.3508 %
Total Number of Instances            13599     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.966     0.015      0.989     0.966     0.978      0.993    good
                 0.985     0.034      0.953     0.985     0.969      0.993    bad
Weighted Avg.    0.974     0.023      0.974     0.974     0.974      0.993

=== Confusion Matrix ===

    a    b   <-- classified as
 7762  270 |    a = good
   85 5482 |    b = bad


