
del information ===

Filename:     RF_trained_model_RS2.model
Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:petsc_data-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.Remove-R2,4-7,9,11-15,17-20,22-28-weka.filters.unsupervised.attribute.Remove-R2,4
Attributes:   7
               MinNonzerosPerRow
               lowerBandwidth
               ColumnVariance
               DiagonalAverage
               DiagonalNonZeros
              solver
              class

=== Classifier model ===

Random forest of 100 trees, each constructed while considering 3 random features.
Out of bag error: 0.0242



=== Re-evaluation on test set ===

User supplied test set
Relation:     TestSetBratu+Cavity
Instances:     unknown (yet). Reading incrementally
Attributes:   7

=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?      2:bad      +   0.181 *0.819
     2          ?      2:bad      +   0.171 *0.829
     3          ?      2:bad      +   0.292 *0.708
     4          ?      2:bad      +   0.31  *0.69 
     5          ?      2:bad      +   0.281 *0.719
     6          ?      2:bad      +   0.241 *0.759
     7          ?      2:bad      +   0.16  *0.84 
     8          ?      2:bad      +   0.311 *0.689
     9          ?      2:bad      +   0.31  *0.69 
    10          ?      2:bad      +   0.282 *0.718
    11          ?      2:bad      +   0.28  *0.72 
    12          ?      2:bad      +   0.16  *0.84 
    13          ?      2:bad      +   0.211 *0.789
    14          ?      2:bad      +   0.241 *0.759
    15          ?      2:bad      +   0.221 *0.779
    16          ?      2:bad      +   0.251 *0.749
    17          ?      2:bad      +   0.213 *0.787
    18          ?      2:bad      +   0.222 *0.778
    19          ?      2:bad      +   0.231 *0.769
    20          ?      2:bad      +   0.182 *0.818
    21          ?      2:bad      +   0.29  *0.71 
    22          ?      2:bad      +   0.21  *0.79 
    23          ?      2:bad      +   0.23  *0.77 
    24          ?      2:bad      +   0.222 *0.778
    25          ?      2:bad      +   0.301 *0.699
    26          ?      2:bad      +   0.192 *0.808
    27          ?      2:bad      +   0.201 *0.799
    28          ?      2:bad      +   0.34  *0.66 
    29          ?      2:bad      +   0.262 *0.738
    30          ?      2:bad      +   0.29  *0.71 
    31          ?      2:bad      +   0.172 *0.828
    32          ?      2:bad      +   0.201 *0.799
    33          ?      2:bad      +   0.222 *0.778
    34          ?      2:bad      +   0.48  *0.52 
    35          ?      2:bad      +   0.242 *0.758
    36          ?      2:bad      +   0.272 *0.728
    37          ?      2:bad      +   0.202 *0.798
    38          ?      2:bad      +   0.23  *0.77 
    39          ?      2:bad      +   0.241 *0.759
    40          ?      2:bad      +   0.29  *0.71 
    41          ?      2:bad      +   0.211 *0.789
    42          ?      2:bad      +   0.281 *0.719
    43          ?      2:bad      +   0.201 *0.799
    44          ?      2:bad      +   0.271 *0.729
    45          ?      2:bad      +   0.191 *0.809
    46          ?      2:bad      +   0.181 *0.819
    47          ?      2:bad      +   0.19  *0.81 
    48          ?      2:bad      +   0.27  *0.73 
    49          ?      2:bad      +   0.182 *0.818
    50          ?      2:bad      +   0.22  *0.78 
    51          ?      2:bad      +   0.261 *0.739
    52          ?      2:bad      +   0.211 *0.789
    53          ?      2:bad      +   0.162 *0.838
    54          ?      2:bad      +   0.191 *0.809
    55          ?      2:bad      +   0.19  *0.81 
    56          ?      2:bad      +   0.231 *0.769
    57          ?      2:bad      +   0.152 *0.848
    58          ?      2:bad      +   0.19  *0.81 
    59          ?      2:bad      +   0.221 *0.779
    60          ?      2:bad      +   0.25  *0.75 
    61          ?      2:bad      +   0.241 *0.759
    62          ?     1:good      +  *0.61   0.39 
    63          ?      2:bad      +   0.431 *0.569
    64          ?      2:bad      +   0.46  *0.54 
    65          ?      2:bad      +   0.21  *0.79 
    66          ?      2:bad      +   0.242 *0.758
    67          ?      2:bad      +   0.412 *0.588
    68          ?      2:bad      +   0.413 *0.587
    69          ?      2:bad      +   0.422 *0.578
    70          ?      2:bad      +   0.413 *0.587
    71          ?      2:bad      +   0.426 *0.574
    72          ?      2:bad      +   0.412 *0.588
    73          ?      2:bad      +   0.414 *0.586
    74          ?      2:bad      +   0.413 *0.587
    75          ?      2:bad      +   0.491 *0.509
    76          ?      2:bad      +   0.423 *0.577
    77          ?      2:bad      +   0.411 *0.589
    78          ?      2:bad      +   0.414 *0.586
    79          ?      2:bad      +   0.473 *0.527
    80          ?      2:bad      +   0.422 *0.578
    81          ?      2:bad      +   0.427 *0.573
    82          ?      2:bad      +   0.421 *0.579
    83          ?      2:bad      +   0.442 *0.558
    84          ?      2:bad      +   0.415 *0.585
    85          ?      2:bad      +   0.413 *0.587
    86          ?      2:bad      +   0.413 *0.587
    87          ?      2:bad      +   0.423 *0.577
    88          ?      2:bad      +   0.423 *0.577
    89          ?      2:bad      +   0.414 *0.586
    90          ?      2:bad      +   0.494 *0.506
    91          ?      2:bad      +   0.411 *0.589
    92          ?      2:bad      +   0.424 *0.576
    93          ?      2:bad      +   0.414 *0.586
    94          ?     1:good      +  *0.502  0.498
    95          ?      2:bad      +   0.415 *0.585
    96          ?     1:good      +  *0.502  0.498
    97          ?      2:bad      +   0.425 *0.575
    98          ?      2:bad      +   0.434 *0.566
    99          ?      2:bad      +   0.424 *0.576
   100          ?     1:good      +  *0.513  0.487
   101          ?      2:bad      +   0.424 *0.576
   102          ?      2:bad      +   0.442 *0.558
   103          ?      2:bad      +   0.423 *0.577
   104          ?      2:bad      +   0.414 *0.586
   105          ?      2:bad      +   0.411 *0.589
   106          ?      2:bad      +   0.432 *0.568
   107          ?      2:bad      +   0.431 *0.569
   108          ?      2:bad      +   0.452 *0.548
   109          ?      2:bad      +   0.41  *0.59 
   110          ?     1:good      +  *0.503  0.497
   111          ?      2:bad      +   0.413 *0.587
   112          ?     1:good      +  *0.503  0.497
   113          ?      2:bad      +   0.413 *0.587
   114          ?      2:bad      +   0.412 *0.588
   115          ?      2:bad      +   0.433 *0.567
   116          ?      2:bad      +   0.431 *0.569
   117          ?      2:bad      +   0.413 *0.587
   118          ?      2:bad      +   0.412 *0.588
   119          ?      2:bad      +   0.424 *0.576
   120          ?      2:bad      +   0.421 *0.579
   121          ?      2:bad      +   0.412 *0.588
   122          ?      2:bad      +   0.412 *0.588
   123          ?      2:bad      +   0.424 *0.576
   124          ?      2:bad      +   0.421 *0.579
   125          ?      2:bad      +   0.414 *0.586
   126          ?      2:bad      +   0.412 *0.588
   127          ?      2:bad      +   0.414 *0.586
   128          ?     1:good      +  *0.592  0.408
   129          ?     1:good      +  *0.714  0.286
   130          ?     1:good      +  *0.722  0.278
   131          ?      2:bad      +   0.443 *0.557
   132          ?      2:bad      +   0.413 *0.587

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                132     

