{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww36740\viewh18220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Evaluator:    weka.attributeSelection.
\b \cf2 CfsSubsetEval 
\b0 \cf0 \
Search:weka.attributeSelection.
\b \cf2 BestFirst
\b0 \cf0  -D 1 -N 5\
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R43\
Instances:    36300\
Attributes:   44\
               condest(A 1)\
               True Condn no. (condest(A 2))\
               MinNonzerosPerRow\
               Condn No. from lamda_max/lamda_min\
               Smallest eigen value from double power method\
               symmetricity\
               Absolute Error\
               NonZeroPatternSymmetryV1\
               AvgDiagDist\
               SymmetricFrobeniusNorm\
               MaxNonzerosPerRow\
               True largest Eigen Value\
               AntiSymmetric9.99E+300inityNorm\
               True smallest Eigen Value\
               lowerBandwidth\
               Relative error for condition no.\
               Relative error for smallest Eigen value\
               9.99E+300inityNorm\
               AbsoluteTrace\
               AbsoluteNonZeroSum\
               Symmetric?\
               cond(A 2)\
               AntiSymmetricFrobeniusNorm\
               upperBandwidth\
               DiagonalSign\
               ColumnVariance\
               DiagonalMean\
               cond(A 1)\
               Relative Error for largest Eigen Value\
               Eigen Value from Power method\
               Symmetric9.99E+300inityNorm\
               FrobeniusNorm\
               Trace\
               DiagonalAverage\
               DiagonalNonZeros \
               RowVariance\
               ColDiagonalDomi?ce\
               AvgNonzerosPerRow\
               RowDiagonalDomi?ce\
               Dimension\
               nnz\
               OneNorm\
              solver\
              class\
Evaluation mode:evaluate on all training data\
\
\
\
=== Attribute Selection on all input data ===\
\
Search Method:\
	Best first.\
	Start set: no attributes\
	Search direction: forward\
	Stale search after 5 node expansions\
	Total number of subsets evaluated: 459\
	Merit of best subset found:    0.338\
\
Attribute Subset Evaluator (supervised, Class (nominal): 44 class):\
	CFS Subset Evaluator\
	Including locally predictive attributes\
\
Selected attributes: 3,8,16,25,27,34,35 : 7\
                      MinNonzerosPerRow\
                      NonZeroPatternSymmetryV1\
                      Relative error for condition no.\
                      DiagonalSign\
                      DiagonalMean\
                      DiagonalAverage\
                      DiagonalNonZeros \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
=== Run information ===\
\
Evaluator:    weka.attributeSelection.
\b \cf2 ChiSquaredAttributeEval 
\b0 \cf0 \
Search:weka.attributeSelection.
\b \cf2 Ranke
\b0 \cf0 r -T -1.7976931348623157E308 -N -1\
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R43\
Instances:    36300\
Attributes:   44\
               condest(A 1)\
               True Condn no. (condest(A 2))\
               MinNonzerosPerRow\
               Condn No. from lamda_max/lamda_min\
               Smallest eigen value from double power method\
               symmetricity\
               Absolute Error\
               NonZeroPatternSymmetryV1\
               AvgDiagDist\
               SymmetricFrobeniusNorm\
               MaxNonzerosPerRow\
               True largest Eigen Value\
               AntiSymmetric9.99E+300inityNorm\
               True smallest Eigen Value\
               lowerBandwidth\
               Relative error for condition no.\
               Relative error for smallest Eigen value\
               9.99E+300inityNorm\
               AbsoluteTrace\
               AbsoluteNonZeroSum\
               Symmetric?\
               cond(A 2)\
               AntiSymmetricFrobeniusNorm\
               upperBandwidth\
               DiagonalSign\
               ColumnVariance\
               DiagonalMean\
               cond(A 1)\
               Relative Error for largest Eigen Value\
               Eigen Value from Power method\
               Symmetric9.99E+300inityNorm\
               FrobeniusNorm\
               Trace\
               DiagonalAverage\
               DiagonalNonZeros \
               RowVariance\
               ColDiagonalDomi?ce\
               AvgNonzerosPerRow\
               RowDiagonalDomi?ce\
               Dimension\
               nnz\
               OneNorm\
              solver\
              class\
Evaluation mode:evaluate on all training data\
\
\
\
=== Attribute Selection on all input data ===\
\
Search Method:\
	Attribute ranking.\
\
Attribute Evaluator (supervised, Class (nominal): 44 class):\
	Chi-squared Ranking Filter\
\
Ranked attributes:\
33379.322     4  Condn No. from lamda_max/lamda_min\
33083.2553   22  cond(A 2)\
33083.2229   28  cond(A 1)\
33083.1538    2  True Condn no. (condest(A 2))\
33082.6598    1  condest(A 1)\
33076.6437   38  AvgNonzerosPerRow\
32912.6786   32  FrobeniusNorm\
32907.945    20  AbsoluteNonZeroSum\
32879.8257   10  SymmetricFrobeniusNorm\
32875.4109    5  Smallest eigen value from double power method\
32821.3105   41  nnz\
32777.0193   27  DiagonalMean\
32706.0926   33  Trace\
32705.4911   19  AbsoluteTrace\
32642.3058   34  DiagonalAverage\
32613.0848   30  Eigen Value from Power method\
32220.208    35  DiagonalNonZeros \
32098.3213   18  9.99E+300inityNorm\
32061.8138   42  OneNorm\
31976.267    14  True smallest Eigen Value\
31587.8244   12  True largest Eigen Value\
31239.8592   40  Dimension\
30802.7122    7  Absolute Error\
30781.4891   15  lowerBandwidth\
30701.9719   24  upperBandwidth\
30619.3988   17  Relative error for smallest Eigen value\
30446.7487   31  Symmetric9.99E+300inityNorm\
30259.3588    9  AvgDiagDist\
28292.5002   29  Relative Error for largest Eigen Value\
24485.4448   23  AntiSymmetricFrobeniusNorm\
22173.5601   11  MaxNonzerosPerRow\
19650.3405   13  AntiSymmetric9.99E+300inityNorm\
15023.0673   36  RowVariance\
15023.0673   26  ColumnVariance\
12676.8973    3  MinNonzerosPerRow\
 9531.1344    8  NonZeroPatternSymmetryV1\
 9421.3116   16  Relative error for condition no.\
 4499.3933    6  symmetricity\
 4499.3933   21  Symmetric?\
 3589.6358   25  DiagonalSign\
 2307.7857   39  RowDiagonalDomi?ce\
 2307.7857   37  ColDiagonalDomi?ce\
  362.7945   43 solver\
\
Selected attributes: 4,22,28,2,1,38,32,20,10,5,41,27,33,19,34,30,35,18,42,14,12,40,7,15,24,17,31,9,29,23,11,13,36,26,3,8,16,6,21,25,39,37,43 : 43\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
=== Run information ===\
\
Evaluator:    weka.attributeSelection.
\b \cf2 GainRatioAttributeEval 
\b0 \cf0 \
Search:weka.attributeSelection.
\b \cf2 Ranker 
\b0 \cf0 -T -1.7976931348623157E308 -N -1\
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R43\
Instances:    36300\
Attributes:   44\
               condest(A 1)\
               True Condn no. (condest(A 2))\
               MinNonzerosPerRow\
               Condn No. from lamda_max/lamda_min\
               Smallest eigen value from double power method\
               symmetricity\
               Absolute Error\
               NonZeroPatternSymmetryV1\
               AvgDiagDist\
               SymmetricFrobeniusNorm\
               MaxNonzerosPerRow\
               True largest Eigen Value\
               AntiSymmetric9.99E+300inityNorm\
               True smallest Eigen Value\
               lowerBandwidth\
               Relative error for condition no.\
               Relative error for smallest Eigen value\
               9.99E+300inityNorm\
               AbsoluteTrace\
               AbsoluteNonZeroSum\
               Symmetric?\
               cond(A 2)\
               AntiSymmetricFrobeniusNorm\
               upperBandwidth\
               DiagonalSign\
               ColumnVariance\
               DiagonalMean\
               cond(A 1)\
               Relative Error for largest Eigen Value\
               Eigen Value from Power method\
               Symmetric9.99E+300inityNorm\
               FrobeniusNorm\
               Trace\
               DiagonalAverage\
               DiagonalNonZeros \
               RowVariance\
               ColDiagonalDomi?ce\
               AvgNonzerosPerRow\
               RowDiagonalDomi?ce\
               Dimension\
               nnz\
               OneNorm\
              solver\
              class\
Evaluation mode:evaluate on all training data\
\
\
\
=== Attribute Selection on all input data ===\
\
Search Method:\
	Attribute ranking.\
\
Attribute Evaluator (supervised, Class (nominal): 44 class):\
	Gain Ratio feature evaluator\
\
Ranked attributes:\
 0.20447    8  NonZeroPatternSymmetryV1\
 0.16058   27  DiagonalMean\
 0.16027   34  DiagonalAverage\
 0.16018   35  DiagonalNonZeros \
 0.15408   33  Trace\
 0.15077   19  AbsoluteTrace\
 0.14556   38  AvgNonzerosPerRow\
 0.14336   15  lowerBandwidth\
 0.14285   16  Relative error for condition no.\
 0.14226   25  DiagonalSign\
 0.14017    9  AvgDiagDist\
 0.13872   24  upperBandwidth\
 0.13728   41  nnz\
 0.13675   12  True largest Eigen Value\
 0.13623   10  SymmetricFrobeniusNorm\
 0.13538   20  AbsoluteNonZeroSum\
 0.13525   32  FrobeniusNorm\
 0.13485   14  True smallest Eigen Value\
 0.13326   40  Dimension\
 0.13284   30  Eigen Value from Power method\
 0.13074    1  condest(A 1)\
 0.13043    2  True Condn no. (condest(A 2))\
 0.13017   28  cond(A 1)\
 0.13014   23  AntiSymmetricFrobeniusNorm\
 0.12999   22  cond(A 2)\
 0.12973   42  OneNorm\
 0.12898    5  Smallest eigen value from double power method\
 0.12767   31  Symmetric9.99E+300inityNorm\
 0.12696   18  9.99E+300inityNorm\
 0.12399    3  MinNonzerosPerRow\
 0.12378    4  Condn No. from lamda_max/lamda_min\
 0.11718   17  Relative error for smallest Eigen value\
 0.11446    7  Absolute Error\
 0.11382   13  AntiSymmetric9.99E+300inityNorm\
 0.11131   11  MaxNonzerosPerRow\
 0.10732   29  Relative Error for largest Eigen Value\
 0.10588   21  Symmetric?\
 0.10588    6  symmetricity\
 0.10083   36  RowVariance\
 0.10083   26  ColumnVariance\
 0.06144   37  ColDiagonalDomi?ce\
 0.06144   39  RowDiagonalDomi?ce\
 0.00131   43 solver\
\
Selected attributes: 8,27,34,35,33,19,38,15,16,25,9,24,41,12,10,20,32,14,40,30,1,2,28,23,22,42,5,31,18,3,4,17,7,13,11,29,21,6,36,26,37,39,43 : 43\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
=== Run information ===\
\
Evaluator:    weka.attributeSelection.
\b \cf2 InfoGainAttributeEval 
\b0 \cf0 \
Search:weka.attributeSelection.
\b \cf2 Ranker
\b0 \cf0  -T -1.7976931348623157E308 -N -1\
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R43\
Instances:    36300\
Attributes:   44\
               condest(A 1)\
               True Condn no. (condest(A 2))\
               MinNonzerosPerRow\
               Condn No. from lamda_max/lamda_min\
               Smallest eigen value from double power method\
               symmetricity\
               Absolute Error\
               NonZeroPatternSymmetryV1\
               AvgDiagDist\
               SymmetricFrobeniusNorm\
               MaxNonzerosPerRow\
               True largest Eigen Value\
               AntiSymmetric9.99E+300inityNorm\
               True smallest Eigen Value\
               lowerBandwidth\
               Relative error for condition no.\
               Relative error for smallest Eigen value\
               9.99E+300inityNorm\
               AbsoluteTrace\
               AbsoluteNonZeroSum\
               Symmetric?\
               cond(A 2)\
               AntiSymmetricFrobeniusNorm\
               upperBandwidth\
               DiagonalSign\
               ColumnVariance\
               DiagonalMean\
               cond(A 1)\
               Relative Error for largest Eigen Value\
               Eigen Value from Power method\
               Symmetric9.99E+300inityNorm\
               FrobeniusNorm\
               Trace\
               DiagonalAverage\
               DiagonalNonZeros \
               RowVariance\
               ColDiagonalDomi?ce\
               AvgNonzerosPerRow\
               RowDiagonalDomi?ce\
               Dimension\
               nnz\
               OneNorm\
              solver\
              class\
Evaluation mode:evaluate on all training data\
\
\
\
=== Attribute Selection on all input data ===\
\
Search Method:\
	Attribute ranking.\
\
Attribute Evaluator (supervised, Class (nominal): 44 class):\
	Information Gain Ranking Filter\
\
Ranked attributes:\
 0.84306    4  Condn No. from lamda_max/lamda_min\
 0.83716   38  AvgNonzerosPerRow\
 0.83706   22  cond(A 2)\
 0.83705   28  cond(A 1)\
 0.83705    2  True Condn no. (condest(A 2))\
 0.837      1  condest(A 1)\
 0.83278   32  FrobeniusNorm\
 0.83239   20  AbsoluteNonZeroSum\
 0.83189    5  Smallest eigen value from double power method\
 0.83138   10  SymmetricFrobeniusNorm\
 0.83093   41  nnz\
 0.82314   27  DiagonalMean\
 0.82192   33  Trace\
 0.82188   19  AbsoluteTrace\
 0.81998   34  DiagonalAverage\
 0.81827   30  Eigen Value from Power method\
 0.81369   35  DiagonalNonZeros \
 0.81238   18  9.99E+300inityNorm\
 0.81179   42  OneNorm\
 0.78518   40  Dimension\
 0.78141   14  True smallest Eigen Value\
 0.7793    15  lowerBandwidth\
 0.77903   12  True largest Eigen Value\
 0.77706   24  upperBandwidth\
 0.76183    7  Absolute Error\
 0.75939    9  AvgDiagDist\
 0.75885   31  Symmetric9.99E+300inityNorm\
 0.75732   17  Relative error for smallest Eigen value\
 0.6964    29  Relative Error for largest Eigen Value\
 0.62604   23  AntiSymmetricFrobeniusNorm\
 0.54043   11  MaxNonzerosPerRow\
 0.50699   13  AntiSymmetric9.99E+300inityNorm\
 0.36381   26  ColumnVariance\
 0.36381   36  RowVariance\
 0.2717     3  MinNonzerosPerRow\
 0.19688   16  Relative error for condition no.\
 0.19213    8  NonZeroPatternSymmetryV1\
 0.09145   25  DiagonalSign\
 0.08782   21  Symmetric?\
 0.08782    6  symmetricity\
 0.04457   37  ColDiagonalDomi?ce\
 0.04457   39  RowDiagonalDomi?ce\
 0.00793   43 solver\
\
Selected attributes: 4,38,22,28,2,1,32,20,5,10,41,27,33,19,34,30,35,18,42,40,14,15,12,24,7,9,31,17,29,23,11,13,26,36,3,16,8,25,21,6,37,39,43 : 43\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
=== Run information ===\
\
Evaluator:    weka.attributeSelection.
\b \cf2 FilteredSubsetEval
\b0 \cf0  -W "weka.attributeSelection.CfsSubsetEval " -F "weka.filters.supervised.instance.SpreadSubsample -M 0.0 -X 0.0 -S 1"\
Search:weka.attributeSelection.
\b \cf2 GreedyStepwise
\b0 \cf0  -T -1.7976931348623157E308 -N -1\
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R43\
Instances:    36300\
Attributes:   44\
               condest(A 1)\
               True Condn no. (condest(A 2))\
               MinNonzerosPerRow\
               Condn No. from lamda_max/lamda_min\
               Smallest eigen value from double power method\
               symmetricity\
               Absolute Error\
               NonZeroPatternSymmetryV1\
               AvgDiagDist\
               SymmetricFrobeniusNorm\
               MaxNonzerosPerRow\
               True largest Eigen Value\
               AntiSymmetric9.99E+300inityNorm\
               True smallest Eigen Value\
               lowerBandwidth\
               Relative error for condition no.\
               Relative error for smallest Eigen value\
               9.99E+300inityNorm\
               AbsoluteTrace\
               AbsoluteNonZeroSum\
               Symmetric?\
               cond(A 2)\
               AntiSymmetricFrobeniusNorm\
               upperBandwidth\
               DiagonalSign\
               ColumnVariance\
               DiagonalMean\
               cond(A 1)\
               Relative Error for largest Eigen Value\
               Eigen Value from Power method\
               Symmetric9.99E+300inityNorm\
               FrobeniusNorm\
               Trace\
               DiagonalAverage\
               DiagonalNonZeros \
               RowVariance\
               ColDiagonalDomi?ce\
               AvgNonzerosPerRow\
               RowDiagonalDomi?ce\
               Dimension\
               nnz\
               OneNorm\
              solver\
              class\
Evaluation mode:evaluate on all training data\
\
\
\
=== Attribute Selection on all input data ===\
\
Search Method:\
	Greedy Stepwise (forwards).\
	Start set: no attributes\
	Merit of best subset found:    0.338\
\
Attribute Subset Evaluator (supervised, Class (nominal): 44 class):\
Filtered Attribute Evaluator\
Filter: weka.filters.supervised.instance.SpreadSubsample -M 0.0 -X 0.0 -S 1\
Attribute evaluator: weka.attributeSelection.CfsSubsetEval \
\
Filtered header:\
@relation petsc_data-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.supervised.instance.SpreadSubsample-M0.0-X0.0-S1\
\
@attribute ' condest(A 1)' numeric\
@attribute ' True Condn no. (condest(A 2))' numeric\
@attribute ' MinNonzerosPerRow' numeric\
@attribute ' Condn No. from lamda_max/lamda_min' numeric\
@attribute ' Smallest eigen value from double power method' numeric\
@attribute ' symmetricity' numeric\
@attribute ' Absolute Error' numeric\
@attribute ' NonZeroPatternSymmetryV1' numeric\
@attribute ' AvgDiagDist' numeric\
@attribute ' SymmetricFrobeniusNorm' numeric\
@attribute ' MaxNonzerosPerRow' numeric\
@attribute ' True largest Eigen Value' numeric\
@attribute ' AntiSymmetric9.99E+300inityNorm' numeric\
@attribute ' True smallest Eigen Value' numeric\
@attribute ' lowerBandwidth' numeric\
@attribute ' Relative error for condition no.' numeric\
@attribute ' Relative error for smallest Eigen value' numeric\
@attribute ' 9.99E+300inityNorm' numeric\
@attribute ' AbsoluteTrace' numeric\
@attribute ' AbsoluteNonZeroSum' numeric\
@attribute ' Symmetric?' numeric\
@attribute ' cond(A 2)' numeric\
@attribute ' AntiSymmetricFrobeniusNorm' numeric\
@attribute ' upperBandwidth' numeric\
@attribute ' DiagonalSign' numeric\
@attribute ' ColumnVariance' numeric\
@attribute ' DiagonalMean' numeric\
@attribute ' cond(A 1)' numeric\
@attribute ' Relative Error for largest Eigen Value' numeric\
@attribute ' Eigen Value from Power method' numeric\
@attribute ' Symmetric9.99E+300inityNorm' numeric\
@attribute ' FrobeniusNorm' numeric\
@attribute ' Trace' numeric\
@attribute ' DiagonalAverage' numeric\
@attribute ' DiagonalNonZeros ' numeric\
@attribute ' RowVariance' numeric\
@attribute ' ColDiagonalDomi?ce' numeric\
@attribute ' AvgNonzerosPerRow' numeric\
@attribute ' RowDiagonalDomi?ce' numeric\
@attribute ' Dimension' numeric\
@attribute ' nnz' numeric\
@attribute ' OneNorm' numeric\
@attribute solver \{89565283,8793455,90197667,49598909,91036839,45869639,45869638,45869637,47942867,89269802,89269803,89269801,89269804,59072883,59072882,59072881,7285381,7285384,59072884,49598911,49598910,49598912,30870721,36025723,36025722,53302993,30870720,64278029,36025724,44526267,8793454,8793456,8793453,17734818,32168839,32168838,57331597,95762352,57331599,57331598,32168837,88865078,88865079,49834417,49834419,49834418,88865076,88865077,11256942,11256943,11256941,42851841,11256944,31459546,17887723,91845162,53362206,95762355,12321508,75830644,57331600,43373444,95762353,43373441,43373442,43373443,91068411,91068410,5890861,85483012,5890863,5890862,18868444,18868441,18868443,18868442,91068408,47942864,47942865,47942866,91068409,8520536,5890860,82456576,29030069,95762354,90783920,99720138,29030071,29030070,29030072,85490469,30870723,30870722,26415435,26415434,26415433,26415432,13323659,45869640,36564233,68908713,7285382,36564232,7285383,75830645,36564234,81986705,29553941,29553943,29553942,69654761,29553944,69654763,69654762,32874609,32168840,90197664,90197665,90197666,69654760,37052870,37052871,19932321,19932323,19932322,19932324,80361466,80361467,80361464,80361465,49834420,1216556,38678404,38678401,38678402,38678403,32874611,32874610,32874612,44114477,44114476,44114479,44114478,36564235,36025721,75830647,75830646,85490471,85490470,85490472,18524981,37052869,37052868\}\
@attribute class \{good,bad\}\
\
@data\
\
\
Selected attributes: 3,8,16,25,27,34,35 : 7\
                      MinNonzerosPerRow\
                      NonZeroPatternSymmetryV1\
                      Relative error for condition no.\
                      DiagonalSign\
                      DiagonalMean\
                      DiagonalAverage\
                      DiagonalNonZeros \
\
\
}