=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
Relation:     petsc_data-weka.filters.unsupervised.attribute.Remove-R9,12,14,23,26,28,30-weka.filters.unsupervised.attribute.Remove-R3-4,6-8,11-13,16-18,21-24-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R2
Instances:    36366
Attributes:   10
               MinNonzerosPerRow
               NonZeroPatternSymmetryV1
               lowerBandwidth
               InfinityNorm
               ColumnVariance
               DiagonalMean
              DiagonalNonZeros 
               DiagonalAverage
              solver
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 111.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       35506               97.6352 %
Incorrectly Classified Instances       860                2.3648 %
Kappa statistic                          0.95  
Mean absolute error                      0.0236
Root mean squared error                  0.1538
Relative absolute error                  5.0432 %
Root relative squared error             31.7593 %
Total Number of Instances            36366     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.968     0.01       0.994     0.968     0.981      0.979    good
                 0.99      0.032      0.949     0.99      0.969      0.979    bad
Weighted Avg.    0.976     0.018      0.977     0.976     0.976      0.979

=== Confusion Matrix ===

     a     b   <-- classified as
 21989   728 |     a = good
   132 13517 |     b = bad


